proto/office_curd.proto

syntax = "proto3";
package example.office_curd;

message CreateRequest {
     string dep_name = 1;
     string dep_email= 2;
     string dep_pos=3;
  }

message Details {
    string dep_name= 1;
    string dep_email =2;
    string dep_pos= 3;
    
}



message specificResponse {
Details dataList=1;
}


message listdetails {
    string dep_name= 1;
    string dep_email =2;
    string  total_employes=3;
  
  }
  
  message Empty{}

  message list {
    string dep_name= 1;
    string dep_email =2;
    string  total_employes=3;
    string dep_pos= 4;
  
  }



  message posdetail {
   repeated list dataList = 1; 
    Response response=2;
}


  
  message listname {
    repeated listdetails dataList = 1; 
    Response response=2;
}
  

message ListResponse {
repeated Details dataList = 1; 

}

message GetRequest {
    int32 id = 1;
}

message GetRequests {
   int32 dep_pos = 1;
   int32 size =2;
   int32 page=3;
}

message Response {
string joke = 1;

}



message  cratpro {
  string names =1;
  string job =2;
}


message Result {
  string names = 1;
  string job = 2;
  string id =3;
  string createdAt = 4;
  

}

message List {
  Result data = 1; 
  Responses responses=2;
  }

  message Responses {
    int32 status = 1;
    string message = 2;
}





message update {
string names=1;
string job =2;
string updatedAt =3;
}



message dead 
{
  int32 status = 1;
}